SKIP_PREFLIGHT_CHECK=true
TRANSLATE_ENGINE=google
API_KEY=AIzaSyCUdDqKUJKCTpjlXH9D8RQMTb2Puq0BAEw
REACT_APP_API_URL=http://localhost:8080/
# REACT_APP_API_URL=https://internal-wiseattendonline.appspot.com/
REACT_APP_IN_CLASS_ENABLED=true
